{
  "name": "claude-memory",
  "version": "0.2.0",
  "description": "Vault-based long-term memory for Claude Code. Captures session knowledge into Obsidian-compatible vaults with automatic compilation.",
  "author": {
    "name": "Vlad Shinkevich"
  },
  "repository": "https://github.com/kraiStudio/claude-memory",
  "license": "MIT",
  "keywords": ["memory", "knowledge-base", "obsidian", "wiki", "productivity"],
  "hooks": "./hooks/hooks.json"
}
